<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FreeRun"
            android:textStyle="bold"
            android:textColor="@color/gray" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/runner"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/distanceNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00"
            android:textColor="@color/orange"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/timeNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>
